# auth-service

./: build.gradle  gradle.properties
src/main/java/com/zimji/auth/: AuthApplication.java
src/main/java/com/zimji/auth/api/: UserAPI.java
src/main/java/com/zimji/auth/configuration/: AuthProperties.java  ConfigurationCore.java  WebMvcConfig.java
src/main/java/com/zimji/auth/configuration/context/: StaticContextAccessorConfig.java
src/main/java/com/zimji/auth/configuration/executor/: ExecutorConfig.java
src/main/java/com/zimji/auth/configuration/logback/: LogbackConfig.java
src/main/java/com/zimji/auth/configuration/message_source/: MessageTranslator.java
src/main/java/com/zimji/auth/configuration/openapi/: OpenAPIConfig.java
src/main/java/com/zimji/auth/dto/: UserDTO.java
src/main/java/com/zimji/auth/dto/custom/: BaseDTO.java
src/main/java/com/zimji/auth/entity/: Endpoint.java  EndpointPermission.java  Menu.java  MenuEndpoint.java  Permission.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/zimji/auth/entity/custom/: BaseEntity.java  PersistableEntity.java
src/main/java/com/zimji/auth/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/zimji/auth/payload/response/: BaseResponse.java  PageResponse.java
src/main/java/com/zimji/auth/repo/: UserRepository.java
src/main/java/com/zimji/auth/repo/custom/: BaseRepo.java  BaseRepository.java
src/main/java/com/zimji/auth/service/: IUserService.java
src/main/java/com/zimji/auth/service/impl/: UserServiceImpl.java
src/main/java/com/zimji/auth/utils/: CommonUtils.java  Constants.java  DateTimeUtils.java  MapUtils.java  MapperUtils.java  ResponseUtils.java  SortOrderUtils.java  ValidatorUtils.java
src/main/java/com/zimji/auth/utils/generator/: IdentityGenerator.java  Snowflake.java  SnowflakeId.java  StringGeneratorUtils.java
src/main/java/com/zimji/auth/utils/string/: StringGeneratorUtils.java
src/main/java/com/zimji/auth/validation/: EmptyValid.java  EmptyValidator.java  LengthValid.java  LengthValidator.java  PatternValid.java  PatternValidator.java
src/main/resources/: application-local.yml  application-local2.yml  application.yml  init-script.sql  logback-spring.xml
src/main/resources/language/: message.properties  message_vi.properties
src/test/java/com/zimji/auth/: AuthApplicationTests.java
